domain casino_mdp {
    requirements = { reward-stochastic, cpf-stochastic };

    pvariables {
        S: {state-fluent, int, default = 0};
        action1: {action-fluent, bool, default = false};
        action2: {action-fluent, bool, default = false};
    };

    cpfs {
      S' = if (action1 & (S == 0)) then
        if (Bernoulli(0.5)) then 1 else 2
     else if (action1 & (S == 1)) then
        if (Bernoulli(2.0/3.0)) then 0 else 2
     else if (action1 & (S == 2)) then
        if (Bernoulli(0.75)) then 0 else 1
     else if (action2 & (S == 0)) then
        if (Bernoulli(0.125)) then 1 else 2
     else if (action2 & (S == 1)) then
        if (Bernoulli(0.5)) then 0 else 2
     else if (action2 & (S == 2)) then
        if (Bernoulli(0.75)) then 0 else 1
     else S;
    };

    reward =
    if (S == 0 & action1) then Bernoulli(0.2)
    else if (S == 0 & action2) then Bernoulli(0.7)
    else if (S == 1 & action1) then Normal(1, 1)
    else if (S == 1 & action2) then Normal(0, 1)
    else if (S == 2 & action1) then Binomial(5, 0.1)
    else if (S == 2 & action2) then Binomial(7, 1/14)
    else 0;
}